CorkeVideos
=============
This repository stores the translation file of the youtube videos from the Robot Academy of Peter Corke.
We will translate it to Portuguese (Brasil). There is also the raw files on the "Raw" Folder, anyone that want to help translate to another language can fork it and use it on another git.

Translation Team
--------------
The translation was coordinated by Yuri Loia(github.com/yuriloia), and the team was composed by: 
Alysson Hyago, 
Andhré Carvalho, 
Debora Nunes, 
Felipe Nascimento, 
Giovana Oliveira, 
Ivna Rebecca,
João Pedro Melquiades, 
Lara Sobral, 
Lucas Fernando,
Maysa Freire, 
Natã Macedo, 
Pyettra Feitosa,
Victor Marinho, 
Vinicius Formiga, 
Vinicius França, 
Vitor Araujo

How the Translation was made and what do you need to do it?
---------------------------------------------------------

The "Academy Translate" aims to bring Robotics educational material to portuguese, because most of the material is made in english, but it may be a barrier to some people that want to start learning Robotics, but doesn't know english.

* What do you need:
  * A team of people that wants to contribute and have time to do it;
  * A person that is organized and knows how to deal with people;
  * A material that needs to be translated;
  
* Philosophy:

What do you need most to carry a project like this is a discipline of work, it's an "ants job" always do a small work, after a year you will have a great amount of work done. Both of the projects that the "Academy Translate" had been done without a deadline to finish the project, but all the tasks that we had have deadlines so we can organize better the flow of work. 

* Deadlines and ammount of work:

About the Corke Videos from the Academy Robotics every two weeks the people from the project have 120-170 lines of video, we are on the third assignment of the project and it may increase, but it depends on how much time the volunteers are available.

