CorkeVideos
=============


This repository stores the translation file of the youtube videos from the Robot Academy of Peter Corke.
We will translate it to Portuguese (Brasil). There is also the raw files on the "Raw" Folder, anyone that want to help translate to another language can fork it and use it on another git.


Translation Team
--------------

The translation was coordinated by Yuri Loia(github.com/yuriloia), and the team was composed by: 

Alysson Hyago, 

Andhré Carvalho, 

Debora Nunes, 

Felipe Nascimento, 

Giovana Oliveira, 

Ivna Rebecca,

João Pedro Melquiades, 

Lara Sobral, 

Lucas Fernando,

Maysa Freire, 

Natã Macedo, 

Pyettra Feitosa,

Victor Marinho, 

Vinicius Formiga, 

Vinicius França, 

Vitor Araujo

